# foodit

./: README.md  pom.xml
src/int-test/java/com/foodit/server/services/restaurant/: TestRestaurant.java
src/main/java/com/foodit/annotations/: Documentation.java
src/main/java/com/foodit/data/menu/: MealTypeOptions.java  Menu.java  MenuItem.java  Menus.java  Options.java  PricesForSize.java  SizeAndPrice.java
src/main/java/com/foodit/data/order/: Item.java  MealOption.java  Order.java  Orders.java
src/main/java/com/foodit/data/restaurant/: AmountAnalysis.java  CategoryCounter.java  FrequentCategory.java  FrequentMeals.java  OrderAnalysis.java  Restaurant.java
src/main/java/com/foodit/documentation/: FileItem.java  RestDocumentor.java
src/main/java/com/foodit/server/common/: AppServletContextListener.java  MainApplication.java
src/main/java/com/foodit/server/services/analysis/: AnalysisResource.java  AnalysisService.java
src/main/java/com/foodit/server/services/menu/: MenuResource.java  MenuService.java
src/main/java/com/foodit/server/services/order/: OrderResource.java  OrderService.java
src/main/java/com/foodit/server/services/restaurant/: RestaurantResource.java  RestaurantService.java
src/main/resources/: menu-bbqgrill.json  menu-butlersthaicafe.json  menu-jashanexquisiteindianfood.json  menu-newchinaexpress.json  orders-bbqgrill.json  orders-butlersthaicafe.json  orders-jashanexquisiteindianfood.json  orders-newchinaexpress.json
src/test/java/com/foodit/data/menu/: TestLoadMenus.java  TestMenusDatabaseActions.java
src/test/java/com/foodit/data/orders/: TestLoadOrders.java  TestOrdersDatabaseActions.java
src/test/java/com/foodit/data/restaurant/: TestLoadRestaurants.java  TestRestaurantDatabaseActions.java
src/test/java/com/foodit/server/services/analysis/: TestAnalysis.java  TestFrequentCategory.java  TestFrequentMeals.java
src/test/java/com/foodit/server/services/restaurant/: TestRestaurantResource.java
src/test/resources/: AllOrders.json  Menus.json  Orders.json
webapp/: index.html
webapp/WEB-INF/: appengine-web.xml  web.xml
